{
  "name": "pollen_scrape",
  "version": "1.0.0",
  "description": "Scrape pollen data from https://naaf.no/pollenvarsel",
  "author": "Pål Sollie <sollie@sparkz.no>",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "puppeteer": "13.5.2"
  }
}
